%!TEX root = template.tex
\begin{abstract}
	The following is a real abstract. It is quite long for an abstract, half of this enough, though this of course always varies. An abstract should give a full overview over the following text. It assumes the reader is knowledgable but not an expert in the specific subfield.
	
	The importance of embodiment for effective robot performance has been postulated for a long time. Despite this, only relatively recently concrete quantitative models were put forward to characterize the advantages provided by a well-chosen embodiment. We here use one of these models, based on the concept of \emph{relevant information}, to identify in a minimalistic scenario how and when embodiment affects the decision density. More concretely, we study how embodiment affects information costs when, instead of atomic (basic) actions, scripts are introduced, that is predefined action sequences. Scripts are implemented as concatenations of the basic actions, but triggered only at the beginning and then automatically followed to the end (thus distinguished from the more sophisticated "options" model). Their inclusion can be treated as a straightforward extension of the basic action space.
	
	A simple navigation task will be used to demonstrate the effect on informational decision cost of utilizing scripts vs.\ basic actions, importantly also in a mislabeled, (which we will call a) ``twisted'' world which had been used in an earlier study of influence of embodiment on decision costs. As scripts reduce decision density (once a script is triggered, no decisions are taken until the script has run to its end), we expect twisted scenarios as opposed to well-labeled, that is ``embodied'' ones, to be more costly especially with respect to lowering the decision density. This adds to our understanding why well-embodied (interpreted in our model as well-labeled) agents should be preferable, in a quantifiable, objective sense.  	  
\end{abstract}