@article{sutton1999between,
  title={Between MDPs and semi-MDPs: A framework for temporal abstraction in reinforcement learning},
  author={Sutton, Richard S and Precup, Doina and Singh, Satinder},
  journal={Artificial intelligence},
  volume={112},
  number={1-2},
  pages={181--211},
  year={1999},
  publisher={Elsevier}
}

@book{zobel,
author = {Zobel, Justin},
title = {Writing for Computer Science},
year = {2015},
isbn = {1447166388},
publisher = {Springer Publishing Company, Incorporated},
edition = {3rd}
}

@inproceedings{tanaka2015sdp,
	title={SDP-based joint sensor and controller design for information-regularized optimal LQG control},
	author={Tanaka, Takashi and Sandberg, Henrik},
	booktitle={2015 54th IEEE Conference on Decision and Control (CDC)},
	pages={4486--4491},
	year={2015},
	organization={IEEE}
}

@article{miller2019uav,
	title={UAV Landing Based on the Optical Flow Videonavigation},
	author={Miller, Alexander and Miller, Boris and Popov, Alexey and Stepanyan, Karen},
	journal={Sensors},
	volume={19},
	number={6},
	pages={1351},
	year={2019},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{srinivasan1994image,
	title={An image-interpolation technique for the computation of optic flow and egomotion},
	author={Srinivasan, Mandyam V},
	journal={Biological cybernetics},
	volume={71},
	number={5},
	pages={401--415},
	year={1994},
	publisher={Springer}
}

@article{montufar2015theory,
	title={A theory of cheap control in embodied systems},
	author={Mont{\'u}far, Guido and Ghazi-Zahedi, Keyan and Ay, Nihat},
	journal={PLoS computational biology},
	volume={11},
	number={9},
	year={2015},
	publisher={Public Library of Science}
}

@book{varela2016embodied,
	title={The embodied mind: Cognitive science and human experience},
	author={Varela, Francisco J and Thompson, Evan and Rosch, Eleanor},
	year={2016},
	publisher={MIT press}
}

