\documentclass[a4paper, openany, 12pt]{report}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{titlesec}
\titleformat{\chapter}{\bf\huge}{\thechapter}{2pc}{}
	%\titlespacing*{which command}{left side}{above}{below}
	\titlespacing*{\chapter} {0pt}{10pt}{15pt}
	\titlespacing*{\section} {0pt}{5pt}{5pt}
\usepackage[utf8]{inputenc}

%This makes it so new paragraphs are not indented, but have a vertical spacing.
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Information for the title page
\title{As short, specific and precise a title as possible}
\date{\today} % perhaps you want to switch this once you know the date you will submit your final version
\author{Your Name} %your name, hopefully you are the author
\def\id{your ID} % your studentID
\def\supervisorname{name of your supervisor} % name of your supervisor


\begin{document}

\include{titlepage}

\include{abstract}
%\newpage
\tableofcontents


\include{01introduction}
%\include{02body}
%\include{03results}


\bibliographystyle{apalike} 
\bibliography{paper}

\end{document}