%!TEX root = template.tex
\begin{titlepage}
	\makeatletter
	\sffamily\selectfont
%	\bfseries
	\begin{center}
	
	\includegraphics[width=0.3\linewidth]{images/UH_logo} 
	
	\vspace{0.5cm}
	
	
	{\Large
		University of Hertfordshire\\
		\vspace{1cm}
		School of Engineering and Computer Science
	 }
	
	\vspace{1cm}
	\normalfont\selectfont
	\bfseries
	
	{\fontsize{20}{30} \selectfont
		MSc Title \\ 
		Module Code and Title \\
		\fontsize{16}{30} \selectfont
		\@date}
		
	\vspace{3cm}
		
	 {\fontsize{40}{60} \selectfont	
		\@title
	}
	
	\vspace{3.5cm}
	
	
	\vfill
	\end{center}


{\large Name  \hfill \@author \\
 Student ID \hfill \id}\\
 {\normalsize Supervisor \hfill \supervisorname}

	\normalfont
\end{titlepage}
